<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Peckova jáma</text>
  </docTitle>
  <docAuthor>
    <text>Ivan Binar</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Bdělá pod Bezdězem</text>
      </navLabel>
      <content src="Text/peckova_jama_006.xhtml#_idParaDest-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/peckova_jama_006.xhtml#_idParaDest-2"/>
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/peckova_jama_006.xhtml#_idParaDest-3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Kuří Vody</text>
      </navLabel>
      <content src="Text/peckova_jama_007.xhtml#_idParaDest-4"/>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/peckova_jama_007.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/peckova_jama_007.xhtml#_idParaDest-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Cestou necestou</text>
      </navLabel>
      <content src="Text/peckova_jama_008.xhtml#_idParaDest-7"/>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/peckova_jama_008.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/peckova_jama_008.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/peckova_jama_008.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/peckova_jama_008.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/peckova_jama_008.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/peckova_jama_008.xhtml#_idParaDest-13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Na stopě</text>
      </navLabel>
      <content src="Text/peckova_jama_009.xhtml#_idParaDest-14"/>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/peckova_jama_009.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/peckova_jama_009.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/peckova_jama_009.xhtml#_idParaDest-17"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Dobrá rada</text>
      </navLabel>
      <content src="Text/peckova_jama_010.xhtml#_idParaDest-18"/>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/peckova_jama_010.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/peckova_jama_010.xhtml#_idParaDest-20"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>Už…</text>
      </navLabel>
      <content src="Text/peckova_jama_011.xhtml#_idParaDest-21"/>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/peckova_jama_011.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/peckova_jama_011.xhtml#_idParaDest-23"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>Pod Andělskými křídly</text>
      </navLabel>
      <content src="Text/peckova_jama_012.xhtml#_idParaDest-24"/>
    </navPoint>
  </navMap>
</ncx>